# 1688sync 生产环境Docker配置
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TZ=Asia/Shanghai \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖和生产工具
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libmagic1 \
    libmagic-dev \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    redis-tools \
    htop \
    iotop \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制requirements文件
COPY requirements.txt requirements-api.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-api.txt \
    && pip install --no-cache-dir gunicorn

# 复制应用程序代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/data/images \
    /app/logs \
    /app/checkpoints \
    /app/backups \
    /app/tmp \
    && chmod 755 /app/data /app/logs /app/checkpoints /app/backups /app/tmp

# 设置权限
RUN chmod +x /app/cli.py \
    && chmod +x /app/run_api.py

# 创建非root用户
RUN groupadd -r app && useradd -r -g app app \
    && chown -R app:app /app

# 切换到非root用户
USER app

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 使用Gunicorn启动生产服务器
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--access-logfile", "-", "--error-logfile", "-", "src.api.main:app"]