# MySQL配置 - 1688sync生产环境
[mysqld]
# 基础设置
bind-address = 0.0.0.0
port = 3306
server-id = 1
default-storage-engine = InnoDB
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# 连接设置 - 生产优化
max_connections = 500
max_connect_errors = 10000
wait_timeout = 60
interactive_timeout = 60
connect_timeout = 10

# 缓冲区设置 - 生产优化
innodb_buffer_pool_size = 2G
innodb_buffer_pool_instances = 4
innodb_log_file_size = 256M
innodb_log_buffer_size = 16M
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_io_capacity = 2000
innodb_io_capacity_max = 4000
innodb_read_io_threads = 8
innodb_write_io_threads = 8

# 查询缓存 (MySQL 8.0已移除，保留配置用于兼容)
# query_cache_type = 0
# query_cache_size = 0

# 日志设置 - 生产优化
log_error = /var/log/mysql/error.log
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 1
log_queries_not_using_indexes = 1

# 二进制日志 - 生产优化
log_bin = /var/log/mysql/mysql-bin.log
binlog_format = ROW
expire_logs_days = 30
max_binlog_size = 200M
sync_binlog = 1

# 安全设置
local_infile = 0
skip-show-database = 1
skip_name_resolve = 1

# 性能优化
tmp_table_size = 64M
max_heap_table_size = 64M
table_open_cache = 2000
open_files_limit = 65535

# InnoDB特定设置
innodb_file_per_table = 1
innodb_open_files = 2000
innodb_file_format = Barracuda
innodb_large_prefix = 1

# 复制设置 (如果需要)
# relay_log = /var/log/mysql/relay-bin.log
# read_only = 1

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4
connect_timeout = 10